{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; case \"${f##*/}\" in CLAUDE.md|AGENTS.md|SKILL.md|.agnix.toml) ;; *) exit 0;; esac; output=$(nix develop --command agnix --strict . 2>&1); rc=$?; if [ $rc -ne 0 ]; then jq -n --arg ctx \"agnix --strict found issues after editing $f:\\n$output\" '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":$ctx}}'; fi; }",
            "timeout": 120,
            "statusMessage": "Linting agent configs..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git absorb*)",
      "Bash(git add*)",
      "Bash(git amend*)",
      "Bash(git branch*)",
      "Bash(git branchless*)",
      "Bash(git diff*)",
      "Bash(git hide*)",
      "Bash(git log*)",
      "Bash(git move*)",
      "Bash(git next*)",
      "Bash(git prev*)",
      "Bash(git query*)",
      "Bash(git record*)",
      "Bash(git reset HEAD*)",
      "Bash(git restack*)",
      "Bash(git restore --staged*)",
      "Bash(git revise*)",
      "Bash(git reword*)",
      "Bash(git show*)",
      "Bash(git sl*)",
      "Bash(git smartlog*)",
      "Bash(git split*)",
      "Bash(git status*)",
      "Bash(git submit*)",
      "Bash(git sw*)",
      "Bash(git sync*)",
      "Bash(git test*)",
      "Bash(git undo*)",
      "Bash(git unhide*)",
      "Read(references/*)"
    ]
  }
}
